DEBUG=True
SECRET_KEY=your-secret-key-here
POSTGRES_DB=weatherly
POSTGRES_USER=weatherlyuser
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1